# Webserver/Websocket
HTTP_PORT=
WS_PORT=

# Panel Access - Discord user ID
OWNER_ID=

# Discord OAuth
APPLICATION_ID=
APPLICATION_SECRET=

APPLICATION_DEV_ID=
APPLICATION_DEV_SECRET=

# Twitch Auth
TWITCH_CLIENT_ID=
TWITCH_ACCESS_TOKEN=

# Main Channel - Must match above creds
TWITCH_CHANNEL_NAME=